# aplicacion_sicader_nafinsa

./: .gitignore  .project  pom.xml
FRONT_NAFINSA/: .env  .gitignore  .project  package-lock.json  package.json  pom.xml
FRONT_NAFINSA/public/: index.html
FRONT_NAFINSA/src/: index.js  process.env
FRONT_NAFINSA/src/components/: tabStyle.css
FRONT_NAFINSA/src/components/CierreJornada/: CierreJornada.js
FRONT_NAFINSA/src/components/ConciliacionContable/: ConciliacionContable.js  ContentConcilia1.js  ContentConcilia2.js  TabsConciliaConta.js
FRONT_NAFINSA/src/components/CuentasConciliar/: CuentasConciliar.js
FRONT_NAFINSA/src/components/Dmat/: ContentDmat1.js  ContentDmat2.js  ContentDmat3.js  ContentDmat4.js  Dmat.js  TabsDmat.js
FRONT_NAFINSA/src/components/GananciaPerdida/: GananciaPerdida.js
FRONT_NAFINSA/src/components/Login/: Login.js
FRONT_NAFINSA/src/components/Menu/: Menu.js
FRONT_NAFINSA/src/components/NotFound/: NotFound.js
FRONT_NAFINSA/src/components/cargaArchivo/: CargaArchivo.js  columnasArchivoDetalle.js
FRONT_NAFINSA/src/components/catCoberturas/: CatCoberturas.js  cobertura.css
FRONT_NAFINSA/src/components/home/: Home.js
FRONT_NAFINSA/src/components/infoSideca/: InfSideca.js
FRONT_NAFINSA/src/components/infoSideca/contentSideca/: contentSideca1.js  contentSideca2.js
FRONT_NAFINSA/src/components/infoSideca/tabsSideca/: TabsSideca.js
FRONT_NAFINSA/src/hooks/: useCatRegion.js
FRONT_NAFINSA/src/interceptors/: error.js
FRONT_NAFINSA/src/routes/: App.css  App.js  DasboardComponen.js
FRONT_NAFINSA/src/services/: cargaArchivoService.js  catalogosService.js  cierreJornadaService.js  conciliacionService.js  dtmaServices.js  gananciaPerdidaService.js  infSidecaService.js  loginService.js
FRONT_NAFINSA/src/utils/: Api.js
app-nafinsa-ear/: .project  pom.xml
backend_Nafinsa/: pom.xml
backend_Nafinsa/src/main/java/com/org/backend_nafinsa/: BackendNafinsaApplication.java  ServletInitializer.java
backend_Nafinsa/src/main/java/com/org/backend_nafinsa/config/: Configuracion.java  DataSourceConfig.java  JWTAuthorizationFilter.java  Seguridad.java
backend_Nafinsa/src/main/java/com/org/backend_nafinsa/controller/: ArchivoController.java  CatalogoController.java  CierreJornadaController.java  ConciliaSicaderController.java  DmtaController.java  GananciaController.java  LoginController.java  informacionSidecaController.java
backend_Nafinsa/src/main/java/com/org/backend_nafinsa/dto/: ArchivoDetalleRequest.java  ArchivoMensualJSRequest.java  ArchivoMensualJsDto.java  ArchivoReporteMensualDto.java  ArchivoResumenDto.java  BanxicoDTO.java  C10ReporteDto.java  CargaArchivoRequest.java  CartaConfirmacionDto.java  CartaConfirmacionRequest.java  CatCoberturaConciliarDto.java  CoberturaDto.java  CoberturaRequest.java  ComplementoBanxicoRequest.java  ConciliaPkg.java  ConciliacionFechaDto.java  CuentaAsignaDto.java  CuentaAsignaRequest.java  CuentaConciliarDto.java  CuentaMargenRequest.java  CuentasRequerimiento10Dto.java  EstatusConciliacionDto.java  EstatusConciliacionRequest.java  GananciaPerdidaUDIDto.java  GananciaRequest.java  InteresGeneradoMargenDto.java  Reporte01.java  Reporte03.java  Reporte06.java  Reporte40.java  Reporte42.java  ReporteIRDT.java  ReporteIRDTXlsx.java  ReporteMensual.java  ReporteMensualJs.java  ResponseDto.java  RespuestaError.java  ResumenDivisasDto.java  SalidaPkg.java  SicaderC10Request.java  (+5 more)
backend_Nafinsa/src/main/java/com/org/backend_nafinsa/entidad/: SicaderC10.java  SicaderC10Detalle.java  SicaderCatCoberturas.java  SicaderCatContraparte.java  SicaderCatSociosLiquidadores.java  SicaderCatTipoCuenta.java  SicaderCatTipoDerivados.java  SicaderCompBanxico.java  SicaderCompBanxicoDetalle.java  SicaderConEjecuciones.java  SicaderConciliaciones.java  SicaderCuentasConciliar.java  SicaderEdoCtaAsigna.java  SicaderEdoCtaAsignaDetalle.java  SicaderEdoCtaFuturos.java  SicaderEdoCtaFuturosDetalle.java  SicaderInteresesMargen.java  SicaderInteresesMargenDetalle.java  SicaderMoneda.java  SicaderParidadValoracion.java  SicaderPerdidaGananciaInfla.java  SicaderPerdidaGananciaInflaDetalle.java  SicaderReporte01.java  SicaderReporte01Detalle.java  SicaderReporte03.java  SicaderReporte03Detalle.java  SicaderReporte06.java  SicaderReporte06Detalle.java  SicaderReporte40.java  SicaderReporte40Detalle.java  SicaderReporte42.java  SicaderReporte42Detalle.java  SicaderReporteIRDT.java  SicaderReporteIRDTDetalle.java  SicaderResumenArchivo.java  SicaderSlVsSideca.java  SicaderSlVsSidecaDetalle.java  SicaderValidacion.java
backend_Nafinsa/src/main/java/com/org/backend_nafinsa/exception/: ErrorAplicacionControlado.java  ErrorHandlerGenerico.java  ErrorServicioNoDisponible.java  ErrorTimeOut.java
backend_Nafinsa/src/main/java/com/org/backend_nafinsa/repository/: CallPkgSicader.java  SicaderC10DetalleRepository.java  SicaderC10Repository.java  SicaderCatCoberturaRepository.java  SicaderCatContraparteRepository.java  SicaderCatSociosLiquidadoresRepository.java  SicaderCatTipoCuentaRepository.java  SicaderCatTipoDerivadosRepository.java  SicaderCompBanxicoDetalleRepository.java  SicaderCompBanxicoRepository.java  SicaderConciliacionesRepository.java  SicaderCuentasConciliarRepository.java  SicaderEdoCtaAsignaDetalleRepository.java  SicaderEdoCtaAsignaRepository.java  SicaderEdoCtaFuturosDetalleRepository.java  SicaderEdoCtaFuturosRepository.java  SicaderInteresesMargenDetalleRepository.java  SicaderInteresesMargenRepository.java  SicaderMonedaRepository.java  SicaderPerdidaGananciaInflaDetalleRepo.java  SicaderPerdidaGananciaInflaRepository.java  SicaderReporte01DetalleRepository.java  SicaderReporte01Repository.java  SicaderReporte03DetalleRepository.java  SicaderReporte03Repository.java  (+12 more)
backend_Nafinsa/src/main/resources/: application.properties  data.sql  log4j2.properties
backend_Nafinsa/src/main/resources/webapp/WEB-INF/: weblogic.xml
backend_Nafinsa/src/main/webapp/WEB-INF/: application.properties  weblogic.xml
backend_Nafinsa/src/test/java/com/org/backend_nafinsa/: BackendNafinsaApplicationTests.java
(+53 files in other folders)
