<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>2.5.7</version>
      <relativePath/> <!-- lookup parent from repository -->
   </parent>
   <groupId>com.org</groupId>
   <artifactId>application-nafinsa</artifactId>
   <version>1.0-SNAPSHOT</version>
   <packaging>pom</packaging>
   <name>application-nafinsa-pom-principal</name>

   <modules>
      <module>backend_Nafinsa</module>
      <module>FRONT_NAFINSA</module>
      <module>app-nafinsa-ear</module>
   </modules>

   <properties>
      <java.version>11</java.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>com.example</groupId>
            <artifactId>backend_Nafinsa</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
            <scope>compile</scope>
         </dependency>
         <dependency>
            <groupId>front.sicader</groupId>
            <artifactId>front-sicader</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
            <scope>compile</scope>
         </dependency>

         <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
         </dependency>

      </dependencies>
   </dependencyManagement>

   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>3.3</version>
               <configuration>
                  <source>11</source>
                  <target>11</target>
               </configuration>
            </plugin>

            <plugin>
               <artifactId>maven-ejb-plugin</artifactId>
               <version>2.5.1</version>
               <configuration>
                  <ejbVersion>3.1</ejbVersion>
               </configuration>
            </plugin>

            <plugin>
               <artifactId>maven-war-plugin</artifactId>
               <version>2.6</version>
               <configuration>
                  <failOnMissingWebXml>false</failOnMissingWebXml>
               </configuration>
            </plugin>

            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-ear-plugin</artifactId>
               <version>2.10.1</version>
               <configuration>
                  <version>7</version>
                  <modules>
                     <webModule>
                        <groupId>com.org</groupId>
                        <artifactId>backend_Nafinsa</artifactId>
                        <contextRoot>/api</contextRoot>
                     </webModule>
                     <webModule>
                        <groupId>front.sicader</groupId>
                        <artifactId>front-sicader</artifactId>
                        <contextRoot>/sicader</contextRoot>
                     </webModule>
                  </modules>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>

   <profiles>
      <profile>
         <id>unpack</id>
         <build>
            <pluginManagement>
               <plugins>
                  <plugin>
                     <groupId>org.apache.maven.plugins</groupId>
                     <artifactId>maven-ear-plugin</artifactId>
                     <configuration>
                        <unpackTypes>war,ejb</unpackTypes>
                    </configuration>
                  </plugin>
               </plugins>
            </pluginManagement>
         </build>
      </profile>
   </profiles>

</project>
