spring.application.name=Backend_Nafinsa
server.port=9876
####Oracle local
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:nafinsa
#spring.datasource.jdbcUrl=jdbc:oracle:thin:@192.168.0.5:1521:nafinsa
#spring.datasource.username=SYSTEM
#spring.datasource.password=Admin12+
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.jpa.properties.hibernate.implicit_naming_strategy=default
####H2
#spring.datasource.url: jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS SICADER
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled: true
#spring.jpa.properties.hibernate.jdbc.time_zone = UTC
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.defer-datasource-initialization=true
####H2
spring.jpa.properties.hibernate.jdbc.batch_size =20
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
#
########################CODIGOS CONTROLADOS
respuesta.gatewaytimeout.codigo=504
respuesta.gatewaytimeout.mensaje=Tiempo de respuesta agotado
respuesta.servicionodisponible.codigo=503
respuesta.servicionodisponible.mensaje=Servicio no disponible intente mas tarde
respuesta.archivovacio.codigo=409
respuesta.archivovacio.mensaje=El archivo se encuentra vacio.
respuesta.nomenclatura.codigo=409
respuesta.nomenclatura.mensaje=El archivo no cuenta con la nomenclatura correcta
respuesta.lecturaarchivos.codigo=409
respuesta.lecturaarchivos.mensaje=Error en la lectura del archivo no se proceso la información.
respuesta.archivocolumnas.codigo=409
respuesta.archivocolumnas.mensaje=El numero de columnas no coincide con el layout.
respuesta.errorbd.codigo=409
respuesta.errorbd.mensaje=No se pudo registrar la información en la BD
respuesta.errornombreheaderexcel.codigo=409
respuesta.errornombreheaderexcel.mensaje=El nombre de el encabezado no coincide con el layout.
respuesta.socioLiquidador.codigo=409
respuesta.socioLiquidador.mensaje=El nombre del socio liquidador de la hoja de excel no se encuentra en el catalogo.
respuesta.extensionXlsx.codigo=409
respuesta.extensionXlsx.mensaje=La extensión del archivo no es la correcta(xlsx) .
respuesta.fechaValidacion.codigo=409
respuesta.fechaValidacion.mensaje=No se encontraron registros de fecha de operación.
respuesta.archivoinconsistente.codigo=409
respuesta.archivoinconsistente.mensaje=Se encontraron inconsistencias en el archivo Revisar el log.

########################CODIGOS CONTROLADOS


