<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <artifactId>application-nafinsa</artifactId>
      <groupId>com.org</groupId>
      <version>1.0-SNAPSHOT</version>
   </parent>

   <artifactId>app-nafinsa-ear</artifactId>
   <packaging>ear</packaging>

   <dependencies>
      <dependency>
         <groupId>com.org</groupId>
         <artifactId>backend_Nafinsa</artifactId>
         <version>0.0.1-SNAPSHOT</version>
         <type>war</type>
      </dependency>
      <dependency>
         <groupId>front.sicader</groupId>
         <artifactId>front-sicader</artifactId>
         <type>war</type>
         <version>1.0-SNAPSHOT</version>
      </dependency>
   </dependencies>

   <build>
      <resources>
         <resource>
            <directory>resources</directory>
            <includes>
               <include>application.properties</include>
            </includes>
         </resource>
      </resources>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-ear-plugin</artifactId>
         </plugin>
      </plugins>
   </build>

</project>
